[33mb2df9c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Updated
[33m7eef090[m UniqueFalse
[33m58c80a3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Why CORS bruh
[33mf771b79[m Filter Update
[33m0f6840e[m fixed again
[33m2f3d42b[m fixed CORS
[33mfc7e29c[m update CORS
[33m2049e60[m Updated CORS
[33m7a3561f[m Renamed Domain
[33m03dcfed[m mailAPI
[33mb6ea911[m email
[33m07d140c[m application
[33m68e1503[m updated
[33m5c33dbe[m updated url
[33m6c91021[m Update application.properties
[33mdd74d09[m Updated
[33m4dc02f4[m updatedagain
[33m55c9822[m updated
[33m7af355e[m updated
[33m62e10dd[m Update application.properties
[33m5861b0e[m Update application.properties
[33m65f9b6e[m Update application.properties
[33m95b3f8c[m first commit
