# ==============================
# Spring Boot Application
# ==============================
spring.application.name=Rolebased

# ==============================
# Server Configuration
# ==============================
server.port=8080
server.servlet.context-path=/api

# Logging for email debug
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# ==============================
# MySQL Database (Aiven)
# ==============================
spring.datasource.url=mysql://avnadmin:AVNS_MG7uUJQZ7UeWoyts0Lh@mysql-23371490-yadhunandan2002-55d6.k.aivencloud.com:17074/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=${avnadmin}
spring.datasource.password=${AVNS_MG7uUJQZ7UeWoyts0Lh}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ==============================
# JWT Configuration
# ==============================
jwt.secret.key=thisisthesecretkeyievercreatedforloginauthentication
# 7 days in milliseconds
jwt.expiration=86400000   

# ==============================
# Email (Brevo SMTP) Configuration
# ==============================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=940735002@smtp-brevo.com
spring.mail.password=7U690cAFYwZyDXzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# ==============================
# Size config
# ==============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

